# BankOfTomAggregate

./: .gitignore  Dockerfile  README.md  TODO.txt  issues.txt  pom.xml
mongo/: Dockerfile  restaurant.json
scripts/: aggregate_build.sh  aggregate_remove.sh  aggregate_start.sh  esb_build.sh  esb_remove.sh  esb_start.sh  mongo_build.sh  mongo_remove.sh  mongo_start.sh
src/main/java/io/github/tjheslin1/: BankApp.java
src/main/java/io/github/tjheslin1/aggregate/application/: BankingGateway.java
src/main/java/io/github/tjheslin1/aggregate/infrastructure/: Wiring.java
src/main/java/io/github/tjheslin1/banking/: BankAccount.java
src/main/java/io/github/tjheslin1/esb/application/: BankAccountRetriever.java  BankingGateway.java
src/main/java/io/github/tjheslin1/esb/domain/: Balance.java  BankAccount.java  Status.java
src/main/java/io/github/tjheslin1/esb/infrastructure/: Wiring.java
src/main/java/io/github/tjheslin1/esb/ui/: App.java
src/main/java/io/github/tjheslin1/events/: Balance.java  DepositFundsEvent.java  Event.java  EventIdGenerator.java  EventStore.java  EventVisitor.java  WithdrawFundsEvent.java
src/main/java/io/github/tjheslin1/eventsourcedbanking/: App.java  BankAccount.java  BankAccountRetriever.java
src/main/java/io/github/tjheslin1/eventsourcedbanking/cqrs/: MongoConnection.java  MongoOperations.java
src/main/java/io/github/tjheslin1/eventsourcedbanking/dao/: DepositFundsMarshaller.java  DepositFundsRenderer.java  EventWriter.java  JsonMarshaller.java  JsonRenderer.java  MongoConnection.java  MongoOperations.java  WithdrawFundsMarshaller.java  WithdrawFundsRenderer.java
src/main/java/io/github/tjheslin1/eventsourcedbanking/events/: Balance.java  BalanceEvent.java  BalanceEventVisitor.java  DepositEventWiring.java  DepositFundsBalanceEvent.java  DepositFundsEvent.java  Event.java  EventVisitor.java  EventWiring.java  WithdrawEventWiring.java  WithdrawFundsBalanceEvent.java  WithdrawFundsEvent.java
src/main/java/io/github/tjheslin1/settings/: MongoSettings.java  PropertiesReader.java  Settings.java
src/main/resources/: dev.properties  docker.properties  localhost.properties
src/test/java/acceptance/: BalanceEventReaderTest.java  BalanceEventWriterTest.java  EventReaderTest.java  EventWriterTest.java  MongoConnectionTest.java  MongoOperationsTest.java
src/test/java/database/: BalanceEventReaderTest.java  BalanceEventWriterTest.java  MongoConnectionTest.java  MongoOperationsTest.java
src/test/java/io/github/tjheslin1/: BankAppTest.java  WithMockito.java
src/test/java/io/github/tjheslin1/acceptance/: AcceptanceTest.java  DepositTest.java  JsonPrettyPrinter.java  RequestFormatter.java  ResponseFormatter.java  StatusTest.java  TestInfrastructure.java
src/test/java/io/github/tjheslin1/acceptance/givens/: GivenTheEventStore.java  GivenTheStatusPage.java
src/test/java/io/github/tjheslin1/acceptance/thens/: ThenTheResponse.java
src/test/java/io/github/tjheslin1/acceptance/whens/: WhenADepositIsMade.java  WhenTheStatusPageIsChecked.java
src/test/java/io/github/tjheslin1/aggregate/application/: BankingGatewayTest.java
src/test/java/io/github/tjheslin1/aggregate/banking/: BankAccountTest.java
src/test/java/io/github/tjheslin1/aggregate/database/: MongoBalanceCommandWriterTest.java  MongoBalanceQueryReaderTest.java  MongoConnectionTest.java  MongoOperationsTest.java
src/test/java/io/github/tjheslin1/banking/: BankAccountTest.java
src/test/java/io/github/tjheslin1/esb/application/: BankAccountRetrieverTest.java  BankingGatewayTest.java
src/test/java/io/github/tjheslin1/esb/banking/: BankAccountTest.java
src/test/java/io/github/tjheslin1/esb/database/: MongoBalanceCommandReaderTest.java  MongoBalanceCommandWriterTest.java  MongoBalanceEventReaderTest.java  MongoBalanceEventWriterTest.java  MongoBalanceQueryReaderTest.java  MongoConnectionTest.java  MongoOperationsTest.java
src/test/java/io/github/tjheslin1/esb/domain/: BankAccountTest.java
src/test/java/io/github/tjheslin1/esb/infrastructure/: WiringTest.java
src/test/java/io/github/tjheslin1/esb/ui/: AppTest.java
src/test/java/io/github/tjheslin1/events/: EventIdGeneratorTest.java  EventStoreTest.java
src/test/java/io/github/tjheslin1/eventsourcedbanking/: BankAccountRetrieverTest.java  BankAccountTest.java
src/test/java/io/github/tjheslin1/eventsourcedbanking/dao/: JsonRendererTest.java  (+3 more)
src/test/java/io/github/tjheslin1/learning/: EmbeddedMongoTest.java
src/test/java/io/github/tjheslin1/settings/: PropertiesReaderTest.java  SettingsTest.java  TestSettings.java
src/test/java/io/github/tjheslin1/simian/: EventStoreFailsTest.java
src/test/java/io/github/tjheslin1/staticanalysis/: ConstructionCounter.java  SingletonEnforcer.java
(+256 files in other folders)
